<!doctype html> 
<html>
<head>
  <meta charset = "utf-8">
  <title>FlickMatch</title>

  <!-- Bootsrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Google Fonts -->
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu:700">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato|Shadows+Into+Light+Two" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


  <style type="text/css">
    .navbar {
      background-color:#B56357;
    }

    .nav-brand {
      color: white !important;
      font-family: Raleway;
      font-weight: bold;
    }

    .nav-menu{
      color: white !important;
      font-family: Lato;
    }

    .page-title {
      padding-top: 25px;
      padding-bottom: 20px;
    }

    .title-font{
    /*font-family: Shadows Into Light Two;*/
    font-family: Nunito;
    font-weight: bold;
    color: #4d4d4d;
    font-size: 2rem;
    }

    .action-button {
      right: 4%;
      position: absolute;
    }

    #recommendation-text{
      display: none;
      padding-top: 3rem;
      margin-bottom: 1rem;
    }

    .recommendation-text-font{
      font-family: Lato;
      color:#B56357;
      font-weight: bold;
    }

    @keyframes bottomUp {
      from {
        margin-bottom: 100%;
      }

      to {
        margin-bottom: 0%;
      }
    }

    .showRecommendation {
      display: block !important;
    }

    .recommendation-img {
    animation-duration: 2s;
    animation-name: bottomUp;
    animation-iteration-count: 1;
    padding-right: 0;
    padding-left: 0
    }

    #recommendation {
    margin-top: 3rem;
    margin-bottom: 5rem;
    display: none;
    }

    .btn-outline{
      color: #B56357;
      background-color: transparent;
      background-image: none;
      border-color: #B56357;
    }

   .btn:hover {
      background-color: #cc948c;
      color:white;
    }
  </style>
</head>

<body>
  <!-- jQuery first, then Bootstrap, then D3 JS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  
  {% block content %} put your content here {% endblock %}
</body>
</html>