<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body {
       font-family: Arial, Helvetica, sans-serif;
    }

    .footer {
        color: #888888;
        font-size: 13px;
        text-align: right;
    }

    #states path {
      fill: #ccc;
      stroke: #fff;
    }

/*    span.#name1 {
      color: blue;
    }

    span.#name2 {
      color: red;
    }
*/
    circle {
      fill-opacity: .6;
      stroke: #fff;
    }

/*    .tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover.tooltiptext {
    visibility: visible;
    opacity: 1;
}*/

  </style>
 <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script> -->
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />
  <script src="http://d3js.org/d3.v2.js"></script>

</head>

<body>

<h2> The Countries <span id='name1' style="color: steelblue">{{ name1 }} </span>and <span id='name2' style="color: red">{{ name2 }}</span> Have Been </h2>
<div id='users' 
      data-username1='{{ username1 }}'
      data-username2='{{ username2 }}'>
</div>
<p>
  <label for="year">Year :</label>
  <input type="text" id="year" style="border:0; color:#f6931f; font-weight:bold; " />
</p>
<div id="slider" style="width: 200px;"></div>

<div id="graph"></div>

<div>
  <button id='r-button'> See Recommendation </button>
  <div id='recommendation'>
  </div>
</div>

  <a href="/tags-bubble"> Word Match </a> <br>

  <a href="/"> New Match </a>

<script type="text/javascript">


loadMap("static/geo.csv");

function loadRecommendation(results){
  // var results = response;
  var urls = results.urls;
  console.log(urls);
  var text = "";
  var i;
  for(i = 0; i < urls.length; i++){
    text += "<img id=img" + i.toString() +  " src='" + urls[i] + "' </img>";
  }
  // class='tooltip' ><span class='tooltiptext'> country name </span>
  $('#recommendation').html(text);
  $('button').hide();

  // for(i = 0; i < urls.length; i++){
  //   $("#img"+i.toString()).mouseover(function(){
  //     console.log('selected');
  //     $("#img"+i.toString()).
  //   })
  // }
}

function getRecommendation() {
  $.get('/recommendation-geo', loadRecommendation);
}

$(document).ready(function(){
    $('#r-button').click(function(){
      getRecommendation();
    });
  })


function loadMap(dataFilePath){

  var w = 900;
  var h = 350;
  var xy = d3.geo.equirectangular()
          .scale(700);
  var path = d3.geo.path()
          .projection(xy);

  $(document).ready(function() {
    $("#slider").slider({
      value:2017,
      min: 2010,
      max: 2018,
      step: 1,
      slide: function(event, ui) {
        $("#year").val(ui.value);
        redraw(ui.value.toString());
      }
  });
  $("#year").val($("#slider").slider("value"));

  var svg = d3.select("#graph").insert("svg:svg")
            .attr("width", w)
            .attr("height", h);
  var states = svg.append("svg:g")
            .attr("id", "states");
  var circles = svg.append("svg:g")
            .attr("id", "circles");
  var labels = svg.append("svg:g")
            .attr("id", "labels");

  var div = svg.selectAll("circle")
            .attr("id", "div")
            .style("opacity", 1);


  d3.json("static/world-countries.json", function(collection) {
      states.selectAll("path")
      .data(collection.features)
      .enter().append("svg:path")
      .attr("d", path)
      .on("mouseover", function(d) {
          d3.select(this).style("fill","#6C0")
              .append("svg:title")
              .text(d.properties.name);})
      .on("mouseout", function(d) {
          d3.select(this).style("fill","#ccc");})
  });

  var scalefactor=2;

  d3.csv(dataFilePath, function(data) {

    circles.selectAll("circle")
    .data(data)
    .enter()
    .append("svg:circle")
    .attr("cx", function(d, i) { return xy([+d["longitude"],+d["latitude"]])[0]; })
    .attr("cy", function(d, i) { return xy([+d["longitude"],+d["latitude"]])[1]; })
    .attr("r",  function(d) { return (+d["2010"])*scalefactor; })
    .style("fill", function(d) {
      var user1 =  $('#users').data('username1');
      var user2 =  $('#users').data('username2');
      if (d["user"] === user1) {return 'steelblue'};
      if (d["user"] === user2) {return 'red'};
      })
    .on("mouseover", function(d, i) {
        // d3.select(this).style("fill","#FC0");
        circles.append("text")
            .attr("id", "t"  + "-" + i)
            .attr("x", function() { return xy([+d["longitude"],+d["latitude"]])[0]; })
            .attr("y", function() { return xy([+d["longitude"],+d["latitude"]])[1]; })
            .text(function() { return d["country_name"] + ": " + Number(d[document.getElementById("year").value]); });

      })
    .on("mouseout", function(d, i) {
        // d3.select(this).style("fill","steelblue");
        d3.select("#t"  + "-" + i).remove();
      })

  });


  function redraw(year) {
      circles.selectAll("circle")
      .transition()
      .duration(1000).ease("linear")
      .attr("r",  function(d) { return (+d[year])*scalefactor; })
      .style("fill", function(d) {
          var user1 =  $('#users').data('username1');
          var user2 =  $('#users').data('username2');
          if (d["user"] === user1) {return 'steelblue'};
          if (d["user"] === user2) {return 'red'};
      })
    }
  });
}
</script>

</body>

</html>
